/*клиенты*/
*{
  outline: 1px solid red ;
}
.client {
  padding-top: 30px;
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
  padding-top: 60px;
  padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  @extend .title;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
   }
  }
    
  .client__list {
    display: flex;
    justify-content: center;
    gap: 30px;

    @media screen and (max-width: 767px) {
     flex-wrap: wrap;;
    }
  
    @media screen and (min-width: 768px) {
    flex-wrap: wrap;
  }
  }
  .client__list .client__item {
    // flex-basis: calc((100% - (30px * (var(--items) - 1))) / var(--items));
    // flex-basis: calc((100% - 90px)/3);
  }

  .content__item {
    text-align: center;
    // width: 170px;
    margin-right: auto;

    @media screen and (max-width: 767px) {
      --items: 2;
    }
  
    @media screen and (min-width: 768px) {
    --items: 3;
    flex-basis: calc((100% - 90px)/3);
  }
  
  @media screen and (min-width: 1200px) {
    --items: 6;
  }
  }

  .client__media {
    display: flex;
    width: 170px;
    height: 92px;
  
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-sizing: border-box;
  
    fill: var(--client-title-colors);
    outline: 1px solid var(--client-title-colors);
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    fill: var(--acsent-text-color);
    outline: 1px solid var(--acsent-text-color) ;
  }
}

  
  